<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Coco-Gothic-Bold-trial.ttf">
            <string>CocoGothic-Bold</string>
        </array>
        <array key="Coco-Gothic-Regular-trial.ttf">
            <string>CocoGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileNameAndImageView" customModule="Connus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nz-H2-P9f" userLabel="Big Image View">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="3Ga-Gs-NlE"/>
                        <constraint firstAttribute="width" constant="80" id="4Ia-Vh-pz4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la9-5u-Fkb">
                    <rect key="frame" x="100" y="0.0" width="195" height="31.5"/>
                    <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="23"/>
                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="name, location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-gN-pby">
                    <rect key="frame" x="100" y="31.5" width="195" height="38.5"/>
                    <fontDescription key="fontDescription" name="CocoGothic" family="Coco Gothic" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="gBE-gN-pby" firstAttribute="top" secondItem="la9-5u-Fkb" secondAttribute="bottom" id="2f8-jH-Gvs"/>
                <constraint firstItem="la9-5u-Fkb" firstAttribute="top" secondItem="3Bv-WQ-m5U" secondAttribute="top" id="6XH-cH-FRu"/>
                <constraint firstItem="3Bv-WQ-m5U" firstAttribute="bottom" secondItem="gBE-gN-pby" secondAttribute="bottom" constant="10" id="DhL-DG-p5z"/>
                <constraint firstItem="4Nz-H2-P9f" firstAttribute="top" secondItem="3Bv-WQ-m5U" secondAttribute="top" id="Fw5-qC-5oS"/>
                <constraint firstItem="gBE-gN-pby" firstAttribute="leading" secondItem="4Nz-H2-P9f" secondAttribute="trailing" constant="20" id="RNb-Zg-GbR"/>
                <constraint firstItem="la9-5u-Fkb" firstAttribute="leading" secondItem="4Nz-H2-P9f" secondAttribute="trailing" constant="20" id="Ta4-fg-oLE"/>
                <constraint firstItem="3Bv-WQ-m5U" firstAttribute="trailing" secondItem="gBE-gN-pby" secondAttribute="trailing" id="Udg-hd-0JF"/>
                <constraint firstItem="3Bv-WQ-m5U" firstAttribute="trailing" secondItem="la9-5u-Fkb" secondAttribute="trailing" id="Yht-96-KFX"/>
                <constraint firstItem="3Bv-WQ-m5U" firstAttribute="bottom" secondItem="4Nz-H2-P9f" secondAttribute="bottom" id="fBR-cQ-j42"/>
                <constraint firstItem="4Nz-H2-P9f" firstAttribute="leading" secondItem="3Bv-WQ-m5U" secondAttribute="leading" id="fDl-VC-K2N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="3Bv-WQ-m5U"/>
            <connections>
                <outlet property="bigImageView" destination="4Nz-H2-P9f" id="hLr-Pe-JRB"/>
                <outlet property="nameAndLocationLbl" destination="gBE-gN-pby" id="h1g-1i-a2K"/>
                <outlet property="profileNameLbl" destination="la9-5u-Fkb" id="n2t-gj-7v9"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="139.28571428571428"/>
        </view>
    </objects>
</document>
