<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Coco-Gothic-Bold-trial.ttf">
            <string>CocoGothic-Bold</string>
        </array>
        <array key="Coco-Gothic-Regular-trial.ttf">
            <string>CocoGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThirdSectionView" customModule="Connus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-Y2-y02">
                    <rect key="frame" x="120" y="280" width="90" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fai-3S-7Xb"/>
                        <constraint firstAttribute="width" constant="90" id="oBG-yn-u8k"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="17"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres of interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-1a-ZQ5">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="32"/>
                    <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="23"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. 3 genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-Kl-jx6">
                    <rect key="frame" x="0.0" y="40" width="100" height="19"/>
                    <fontDescription key="fontDescription" name="CocoGothic" family="Coco Gothic" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-to-BHj" userLabel="Genres View">
                    <rect key="frame" x="13" y="88" width="304" height="144"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-Q0-yG6">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GWk-Ef-C4N"/>
                                <constraint firstAttribute="width" constant="60" id="sfh-wk-yrf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Art">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-5t-G5e">
                            <rect key="frame" x="68" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="G6x-Qn-nNL"/>
                                <constraint firstAttribute="width" constant="60" id="eo6-VG-htO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Music">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-UO-WzT">
                            <rect key="frame" x="136" y="0.0" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="GAF-WE-uzf"/>
                                <constraint firstAttribute="height" constant="30" id="XIq-qp-pX6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Lifestyle">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-cw-8vq">
                            <rect key="frame" x="244" y="0.0" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HZG-a7-adI"/>
                                <constraint firstAttribute="width" constant="60" id="woE-Mv-DVy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Games">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gD-s3-RdT">
                            <rect key="frame" x="15" y="38" width="120" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HUJ-o4-Yc1"/>
                                <constraint firstAttribute="width" constant="120" id="uHI-DW-SuU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Food &amp; Drinks">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63G-tc-tPf">
                            <rect key="frame" x="143" y="38" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WZL-IQ-9f9"/>
                                <constraint firstAttribute="width" constant="60" id="b1N-Zu-bsF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Sports">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P7-ez-S6F">
                            <rect key="frame" x="211" y="38" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="XCt-u3-xfw"/>
                                <constraint firstAttribute="height" constant="30" id="bAA-nj-mp9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Movies">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-S7-DVg">
                            <rect key="frame" x="0.0" y="76" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6d0-4d-KTV"/>
                                <constraint firstAttribute="width" constant="60" id="r5E-t7-2pG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Art">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ai-vF-nUP">
                            <rect key="frame" x="68" y="76" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="BM0-8J-cYd"/>
                                <constraint firstAttribute="height" constant="30" id="g6t-Gf-LbG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Music">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-Cd-UrR">
                            <rect key="frame" x="136" y="76" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="6It-fv-Gtp"/>
                                <constraint firstAttribute="height" constant="30" id="pQn-xm-CYq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Lifestyle">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-OV-anX">
                            <rect key="frame" x="244" y="76" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GqN-ai-l8m"/>
                                <constraint firstAttribute="width" constant="60" id="MBU-KE-ahj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Games">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFi-j4-1Za">
                            <rect key="frame" x="83" y="114" width="120" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="D9j-uj-Tae"/>
                                <constraint firstAttribute="height" constant="30" id="a44-4p-j5t"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Food &amp; Drinks">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-VU-Abo">
                            <rect key="frame" x="211" y="114" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9tn-Vc-ImJ"/>
                                <constraint firstAttribute="height" constant="30" id="v4j-dq-e9f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Movies">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-BY-m64">
                            <rect key="frame" x="15" y="114" width="60" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="CPW-Um-uBd"/>
                                <constraint firstAttribute="height" constant="30" id="OhK-vo-r0W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CocoGothic-Bold" family="Coco Gothic" pointSize="14"/>
                            <state key="normal" title="Sports">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LcN-UO-WzT" firstAttribute="leading" secondItem="kBd-5t-G5e" secondAttribute="trailing" constant="8" id="2lZ-xe-TIH"/>
                        <constraint firstItem="3gD-s3-RdT" firstAttribute="top" secondItem="YhZ-Q0-yG6" secondAttribute="bottom" constant="8" id="2rU-S1-Bii"/>
                        <constraint firstItem="YhZ-Q0-yG6" firstAttribute="leading" secondItem="IFE-to-BHj" secondAttribute="leading" id="33T-6k-QX7"/>
                        <constraint firstItem="jaJ-Cd-UrR" firstAttribute="bottom" secondItem="N9q-S7-DVg" secondAttribute="bottom" id="8fE-CO-NRP"/>
                        <constraint firstItem="4ai-vF-nUP" firstAttribute="bottom" secondItem="N9q-S7-DVg" secondAttribute="bottom" id="AUz-4X-3U3"/>
                        <constraint firstItem="jaJ-Cd-UrR" firstAttribute="leading" secondItem="4ai-vF-nUP" secondAttribute="trailing" constant="8" id="DSa-pE-a4Y"/>
                        <constraint firstItem="63G-tc-tPf" firstAttribute="leading" secondItem="3gD-s3-RdT" secondAttribute="trailing" constant="8" id="JLk-Aw-fos"/>
                        <constraint firstItem="3gD-s3-RdT" firstAttribute="leading" secondItem="IFE-to-BHj" secondAttribute="leading" constant="15" id="Kc0-ot-oOF"/>
                        <constraint firstItem="N9q-S7-DVg" firstAttribute="leading" secondItem="IFE-to-BHj" secondAttribute="leading" id="Lp4-uW-jIc"/>
                        <constraint firstItem="RFi-j4-1Za" firstAttribute="leading" secondItem="RHt-BY-m64" secondAttribute="trailing" constant="8" id="Lsi-Ol-cYU"/>
                        <constraint firstItem="K9c-VU-Abo" firstAttribute="leading" secondItem="RFi-j4-1Za" secondAttribute="trailing" constant="8" id="ViR-TY-K1G"/>
                        <constraint firstItem="LcN-UO-WzT" firstAttribute="bottom" secondItem="YhZ-Q0-yG6" secondAttribute="bottom" id="W3p-xE-3E4"/>
                        <constraint firstItem="2P7-ez-S6F" firstAttribute="leading" secondItem="63G-tc-tPf" secondAttribute="trailing" constant="8" id="WhR-0c-YVL"/>
                        <constraint firstAttribute="width" constant="304" id="XXZ-Ah-i8K"/>
                        <constraint firstItem="YhZ-Q0-yG6" firstAttribute="top" secondItem="IFE-to-BHj" secondAttribute="top" id="cuO-tn-XIR"/>
                        <constraint firstAttribute="height" constant="144" id="eL3-LY-N0X"/>
                        <constraint firstItem="4ai-vF-nUP" firstAttribute="leading" secondItem="N9q-S7-DVg" secondAttribute="trailing" constant="8" id="eWk-uz-LA8"/>
                        <constraint firstItem="fbF-OV-anX" firstAttribute="bottom" secondItem="N9q-S7-DVg" secondAttribute="bottom" id="m2m-fo-EQd"/>
                        <constraint firstItem="nKn-cw-8vq" firstAttribute="leading" secondItem="LcN-UO-WzT" secondAttribute="trailing" constant="8" id="mLK-WX-2tQ"/>
                        <constraint firstItem="2P7-ez-S6F" firstAttribute="bottom" secondItem="3gD-s3-RdT" secondAttribute="bottom" id="niy-h8-98B"/>
                        <constraint firstItem="RHt-BY-m64" firstAttribute="leading" secondItem="IFE-to-BHj" secondAttribute="leading" constant="15" id="o17-Kb-C1d"/>
                        <constraint firstItem="N9q-S7-DVg" firstAttribute="top" secondItem="3gD-s3-RdT" secondAttribute="bottom" constant="8" id="oII-rI-UL1"/>
                        <constraint firstItem="nKn-cw-8vq" firstAttribute="bottom" secondItem="YhZ-Q0-yG6" secondAttribute="bottom" id="pQi-e3-xht"/>
                        <constraint firstItem="kBd-5t-G5e" firstAttribute="leading" secondItem="YhZ-Q0-yG6" secondAttribute="trailing" constant="8" id="qnS-S8-MOn"/>
                        <constraint firstItem="63G-tc-tPf" firstAttribute="bottom" secondItem="3gD-s3-RdT" secondAttribute="bottom" id="tFd-Tz-EJx"/>
                        <constraint firstItem="K9c-VU-Abo" firstAttribute="bottom" secondItem="RHt-BY-m64" secondAttribute="bottom" id="xqz-5C-WsE"/>
                        <constraint firstItem="RHt-BY-m64" firstAttribute="top" secondItem="N9q-S7-DVg" secondAttribute="bottom" constant="8" id="yGu-uz-Tw4"/>
                        <constraint firstItem="RFi-j4-1Za" firstAttribute="bottom" secondItem="RHt-BY-m64" secondAttribute="bottom" id="yKk-U6-Z6r"/>
                        <constraint firstItem="fbF-OV-anX" firstAttribute="leading" secondItem="jaJ-Cd-UrR" secondAttribute="trailing" constant="8" id="yhg-8H-xcA"/>
                        <constraint firstItem="kBd-5t-G5e" firstAttribute="bottom" secondItem="YhZ-Q0-yG6" secondAttribute="bottom" id="z3h-lb-fPz"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="IFE-to-BHj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Re-My-P5X"/>
                <constraint firstItem="IFE-to-BHj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Jj-mb-Upj"/>
                <constraint firstItem="Tpv-Kl-jx6" firstAttribute="top" secondItem="zbz-1a-ZQ5" secondAttribute="bottom" constant="8" id="CC8-7b-tgk"/>
                <constraint firstItem="zbz-1a-ZQ5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Cey-hT-0lY"/>
                <constraint firstItem="CIW-Y2-y02" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OBE-PR-spL"/>
                <constraint firstItem="zbz-1a-ZQ5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UXi-e8-ymq"/>
                <constraint firstItem="zbz-1a-ZQ5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VGY-vu-Ood"/>
                <constraint firstItem="Tpv-Kl-jx6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="faI-kr-gzo"/>
                <constraint firstItem="CIW-Y2-y02" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jNt-xO-b7l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="extraInfoLbl" destination="Tpv-Kl-jx6" id="goP-uM-Gp9"/>
                <outlet property="finishBtn" destination="CIW-Y2-y02" id="eQV-ye-bBd"/>
                <outlet property="infoLbl" destination="zbz-1a-ZQ5" id="Jy7-TH-XL0"/>
                <outletCollection property="interestBtnCollection" destination="jaJ-Cd-UrR" collectionClass="NSMutableArray" id="LxC-4a-HBL"/>
                <outletCollection property="interestBtnCollection" destination="K9c-VU-Abo" collectionClass="NSMutableArray" id="3bf-1n-SDT"/>
                <outletCollection property="interestBtnCollection" destination="RFi-j4-1Za" collectionClass="NSMutableArray" id="HDM-Hp-AlP"/>
                <outletCollection property="interestBtnCollection" destination="fbF-OV-anX" collectionClass="NSMutableArray" id="yYW-0m-ghc"/>
                <outletCollection property="interestBtnCollection" destination="RHt-BY-m64" collectionClass="NSMutableArray" id="xGz-Xd-5er"/>
                <outletCollection property="interestBtnCollection" destination="4ai-vF-nUP" collectionClass="NSMutableArray" id="Uh6-Jg-mcb"/>
                <outletCollection property="interestBtnCollection" destination="N9q-S7-DVg" collectionClass="NSMutableArray" id="69N-qI-KfR"/>
                <outletCollection property="interestBtnCollection" destination="2P7-ez-S6F" collectionClass="NSMutableArray" id="5a4-nE-h3n"/>
                <outletCollection property="interestBtnCollection" destination="63G-tc-tPf" collectionClass="NSMutableArray" id="cbw-lO-EKR"/>
                <outletCollection property="interestBtnCollection" destination="3gD-s3-RdT" collectionClass="NSMutableArray" id="q3x-Ck-wVG"/>
                <outletCollection property="interestBtnCollection" destination="nKn-cw-8vq" collectionClass="NSMutableArray" id="MTy-zl-GtY"/>
                <outletCollection property="interestBtnCollection" destination="LcN-UO-WzT" collectionClass="NSMutableArray" id="Zoz-oW-3kE"/>
                <outletCollection property="interestBtnCollection" destination="kBd-5t-G5e" collectionClass="NSMutableArray" id="d0U-1w-PbB"/>
                <outletCollection property="interestBtnCollection" destination="YhZ-Q0-yG6" collectionClass="NSMutableArray" id="2Bz-DS-BbU"/>
            </connections>
            <point key="canvasLocation" x="59.200000000000003" y="196.10194902548727"/>
        </view>
    </objects>
</document>
