<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfv-ns-LSW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="QbI-D4-5td">
            <objects>
                <viewController id="JOm-QU-LCP" customClass="ProfileInfluencerViewController" customModule="Connus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqR-zF-yhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-Pl-t6w">
                                <rect key="frame" x="329" y="778" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="JOm-QU-LCP" eventType="touchUpInside" id="5Ma-A0-vdn"/>
                                    <segue destination="qaD-5y-rxc" kind="show" identifier="logOutInfluencer" id="Lou-Ah-Mg9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty_user" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-4z-9Qg">
                                <rect key="frame" x="87" y="60" width="240" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-fD-VVk">
                                <rect key="frame" x="132" y="222" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-o9-eQn">
                                <rect key="frame" x="182" y="479" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="BIo" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-iY-MvI">
                                <rect key="frame" x="20" y="273" width="374" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-l3-xte">
                                <rect key="frame" x="132" y="566" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fIX-lI-a3q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="jgu-x8-2WV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLbl" destination="nd0-o9-eQn" id="wvm-Ja-r13"/>
                        <outlet property="bioTextView" destination="Yg1-iY-MvI" id="hVO-2p-S08"/>
                        <outlet property="nameLbl" destination="VtH-fD-VVk" id="XsU-Yq-N7B"/>
                        <outlet property="profileImageView" destination="yXd-4z-9Qg" id="SbH-l6-FBh"/>
                        <outlet property="regionLbl" destination="Nci-l3-xte" id="rio-4I-CKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uZ-8L-WqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="-1455.1339285714284"/>
        </scene>
        <!--SwipeViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="SwipeViewController" id="9pv-A4-QxB" customClass="SwipeViewController" customModule="Connus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="hej-Vi-zj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-Ye-LHU" userLabel="card">
                                <rect key="frame" x="87" y="265" width="240" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHk-bi-i47">
                                        <rect key="frame" x="58" y="37" width="125" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Connus_White-Blue" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-Tz-Gbj">
                                        <rect key="frame" x="0.0" y="119" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbs_up" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-76-Aqe">
                                        <rect key="frame" x="54" y="119" width="133" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZmZ-OV-k1I" appends="YES" id="uCa-6o-NO8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Ha-qy-HQw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="thumbImageView" destination="0KE-76-Aqe" id="bVE-ps-Zl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZmZ-OV-k1I">
                    <connections>
                        <action selector="panCard:" destination="9pv-A4-QxB" id="wYZ-VE-Lw4"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-680.35714285714278"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Connus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.66666666666669" y="426.66666666666669" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="0.0"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="v0R-fx-VUp">
            <objects>
                <viewController id="PSc-sm-ZNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lD-RH-yTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-rO-TGK">
                                <rect key="frame" x="186" y="438" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u5y-oJ-R62"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ySe-bt-dgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTB-34-fGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1313"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="52X-CU-cfr">
            <objects>
                <viewController id="4Lz-ek-Zdf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mI1-Qo-sib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-1v-tWp">
                                <rect key="frame" x="186" y="438" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p9v-Cy-HuE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xEM-RE-khO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsg-t7-N89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Is-3L-IpL">
            <objects>
                <viewController id="ES1-6X-lgU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGh-Ys-iRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cas-0y-5ll"/>
                    </view>
                    <connections>
                        <segue destination="jUv-il-Yr6" kind="show" identifier="homeCompany" id="pup-JJ-5qH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exv-ob-NCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nmc-rA-yqn">
            <objects>
                <tabBarController id="jUv-il-Yr6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faU-eD-iaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Lz-ek-Zdf" kind="relationship" relationship="viewControllers" id="xgO-vn-QGN"/>
                        <segue destination="PSc-sm-ZNN" kind="relationship" relationship="viewControllers" id="vS9-fF-Frc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2U6-P0-4sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sna-jF-DQC">
            <objects>
                <viewController id="Rfv-ns-LSW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fR-VK-L7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-qN-eAI">
                                <rect key="frame" x="157" y="406" width="100" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Swiping"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="tempInfluencerSwipe" id="6aR-CV-m4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2jC-Vf-eVX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9O-qf-Kv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4097.1014492753629" y="310.71428571428572"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="s17-xt-QWd">
            <objects>
                <viewController id="qaD-5y-rxc" customClass="EntryViewController" customModule="Connus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fij-q6-aUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XII-IA-Omp" userLabel="Login stack">
                                <rect key="frame" x="165" y="170" width="84" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-AR-dAB">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-JK-FZl">
                                        <rect key="frame" x="17.666666666666657" y="38" width="49" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginPressed:" destination="qaD-5y-rxc" eventType="touchUpInside" id="zJI-EH-fyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4nu-ks-l3U" userLabel="Influencer stack">
                                <rect key="frame" x="20" y="324" width="201.66666666666666" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Influencer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-lR-O0c">
                                        <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-uu-KKb">
                                        <rect key="frame" x="69" y="38" width="64" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="RegisterInfluencer:" destination="qaD-5y-rxc" eventType="touchUpInside" id="m7y-i6-fc9"/>
                                            <segue destination="SpL-aL-FA0" kind="show" identifier="registerInfluencer" id="1U3-Yl-loT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-Db-sPm" userLabel="Company stack">
                                <rect key="frame" x="20" y="484" width="199" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch2-EJ-UTN">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-9g-BAm">
                                        <rect key="frame" x="67.666666666666671" y="38" width="64.000000000000014" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerCompany:" destination="qaD-5y-rxc" eventType="touchUpInside" id="R6M-Ef-5Sb"/>
                                            <segue destination="ES1-6X-lgU" kind="show" identifier="registerCompany" id="1CF-Nj-O5J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZ5-Db-sPm" firstAttribute="leading" secondItem="4nu-ks-l3U" secondAttribute="leading" id="0QS-RV-uWC"/>
                            <constraint firstItem="XII-IA-Omp" firstAttribute="centerX" secondItem="Fij-q6-aUp" secondAttribute="centerX" id="ES5-qh-uO3"/>
                            <constraint firstItem="eZ5-Db-sPm" firstAttribute="leading" secondItem="Fij-q6-aUp" secondAttribute="leadingMargin" id="az3-cD-tz8"/>
                            <constraint firstItem="XII-IA-Omp" firstAttribute="top" secondItem="2JE-FJ-j5m" secondAttribute="top" constant="126" id="fRp-xH-GuD"/>
                            <constraint firstItem="4nu-ks-l3U" firstAttribute="top" secondItem="XII-IA-Omp" secondAttribute="bottom" constant="80" id="qI1-QG-Lh2"/>
                            <constraint firstItem="eZ5-Db-sPm" firstAttribute="top" secondItem="4nu-ks-l3U" secondAttribute="bottom" constant="89" id="tM1-aj-yAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2JE-FJ-j5m"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginInfluencer" id="jpm-nX-Aww"/>
                        <segue destination="jUv-il-Yr6" kind="show" identifier="loginCompany" id="bEe-Nu-5nU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lW-TS-bEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2935" y="315"/>
        </scene>
        <!--Second Register Influencer View Controller-->
        <scene sceneID="522-Xs-XxQ">
            <objects>
                <viewController id="6N5-Tl-pxa" customClass="SecondRegisterInfluencerViewController" customModule="Connus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWr-FS-VWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-7W-682">
                                <rect key="frame" x="24" y="44" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="6N5-Tl-pxa" eventType="touchUpInside" id="bwn-wm-Utf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-3P-7aP" userLabel="Phone Number Stackview">
                                <rect key="frame" x="122" y="326" width="170" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-eW-NZY">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-OT-Yji">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="170" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WPB-OT-Yji" firstAttribute="width" secondItem="GZ0-3P-7aP" secondAttribute="width" id="25q-zv-AYg"/>
                                    <constraint firstAttribute="width" constant="170" id="SRe-cs-6cY"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="empty_user" translatesAutoresizingMaskIntoConstraints="NO" id="Gdo-rw-QqG">
                                <rect key="frame" x="132" y="106" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fim-Ag-xnK"/>
                                    <constraint firstAttribute="width" constant="150" id="LfO-US-zhX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-cP-H9G" userLabel="Mail Stackview">
                                <rect key="frame" x="132" y="424.33333333333331" width="150" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4w-Tu-8hI">
                                        <rect key="frame" x="54.666666666666657" y="0.0" width="41" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-BK-kl9">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c7r-BK-kl9" firstAttribute="width" secondItem="2GA-cP-H9G" secondAttribute="width" id="bDY-nr-OFb"/>
                                    <constraint firstAttribute="width" constant="150" id="dY2-lc-U1H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-m1-5dZ" userLabel="Password Stackview">
                                <rect key="frame" x="132" y="522.66666666666663" width="150" height="58.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-wn-obv">
                                        <rect key="frame" x="38.33333333333335" y="0.0" width="73.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJZ-gv-fxq">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2bc-UT-4kq"/>
                                    <constraint firstItem="WJZ-gv-fxq" firstAttribute="width" secondItem="W1S-m1-5dZ" secondAttribute="width" id="eMn-KW-Fs0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bPV-h3-XSO" userLabel="Confirm Stackview">
                                <rect key="frame" x="132" y="621" width="150" height="58.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-nl-Fnk">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-3V-GRp">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4N-3V-GRp" firstAttribute="width" secondItem="bPV-h3-XSO" secondAttribute="width" id="6s6-Qx-Ugh"/>
                                    <constraint firstAttribute="width" constant="150" id="NHG-Ph-lhN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqx-XU-9qq">
                                <rect key="frame" x="174" y="739.33333333333337" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="6N5-Tl-pxa" eventType="touchUpInside" id="fXG-w8-Tsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2GA-cP-H9G" firstAttribute="top" secondItem="GZ0-3P-7aP" secondAttribute="bottom" constant="40" id="0cc-xp-JC8"/>
                            <constraint firstItem="bPV-h3-XSO" firstAttribute="top" secondItem="W1S-m1-5dZ" secondAttribute="bottom" constant="40" id="20d-VI-bsA"/>
                            <constraint firstItem="GZ0-3P-7aP" firstAttribute="top" secondItem="Gdo-rw-QqG" secondAttribute="bottom" constant="70" id="9wx-dR-6nf"/>
                            <constraint firstItem="XYm-vW-tpt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mnv-7W-682" secondAttribute="trailing" symbolic="YES" id="AgL-Yx-mBR"/>
                            <constraint firstItem="Gqx-XU-9qq" firstAttribute="centerX" secondItem="TWr-FS-VWa" secondAttribute="centerX" id="Dbj-v2-igN"/>
                            <constraint firstItem="bPV-h3-XSO" firstAttribute="centerX" secondItem="TWr-FS-VWa" secondAttribute="centerX" id="UpQ-mE-jfv"/>
                            <constraint firstItem="W1S-m1-5dZ" firstAttribute="top" secondItem="2GA-cP-H9G" secondAttribute="bottom" constant="40" id="cav-eu-Dof"/>
                            <constraint firstItem="Gdo-rw-QqG" firstAttribute="top" secondItem="XYm-vW-tpt" secondAttribute="top" constant="62" id="g7y-Am-3J9"/>
                            <constraint firstItem="GZ0-3P-7aP" firstAttribute="centerX" secondItem="TWr-FS-VWa" secondAttribute="centerX" id="g8K-sh-uRV"/>
                            <constraint firstItem="W1S-m1-5dZ" firstAttribute="centerX" secondItem="TWr-FS-VWa" secondAttribute="centerX" id="gpU-0n-myZ"/>
                            <constraint firstItem="Mnv-7W-682" firstAttribute="top" secondItem="XYm-vW-tpt" secondAttribute="top" id="jEG-PY-cW2"/>
                            <constraint firstItem="Gqx-XU-9qq" firstAttribute="top" secondItem="bPV-h3-XSO" secondAttribute="bottom" constant="60" id="sXB-c1-ppj"/>
                            <constraint firstItem="2GA-cP-H9G" firstAttribute="centerX" secondItem="TWr-FS-VWa" secondAttribute="centerX" id="seR-OO-Ld6"/>
                            <constraint firstItem="Mnv-7W-682" firstAttribute="leading" secondItem="XYm-vW-tpt" secondAttribute="leading" constant="24" id="wmW-yQ-kAy"/>
                            <constraint firstItem="Gdo-rw-QqG" firstAttribute="centerX" secondItem="XYm-vW-tpt" secondAttribute="centerX" id="zUq-Bq-Gwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYm-vW-tpt"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="L4N-3V-GRp" id="tbV-oD-FAk"/>
                        <outlet property="emailTextView" destination="c7r-BK-kl9" id="Hbn-3V-fg4"/>
                        <outlet property="passwordTextField" destination="WJZ-gv-fxq" id="a7l-O9-LPh"/>
                        <outlet property="phoneNumerTextView" destination="WPB-OT-Yji" id="Tod-Nz-dWX"/>
                        <outlet property="profilePictureImageView" destination="Gdo-rw-QqG" id="9xy-RQ-aBM"/>
                        <segue destination="SpL-aL-FA0" kind="presentation" identifier="backToFirstRegisterInfluencer" id="IaV-pF-iej"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="influencerHome" id="Qxi-ta-Kcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoP-5m-0bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="-1146"/>
        </scene>
        <!--Register Influencer View Controller-->
        <scene sceneID="iXD-bU-KbR">
            <objects>
                <viewController id="SpL-aL-FA0" customClass="RegisterInfluencerViewController" customModule="Connus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7K-bN-c33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-yU-3TX">
                                <rect key="frame" x="184" y="763.33333333333337" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="goToNextScreen:" destination="SpL-aL-FA0" eventType="touchUpInside" id="3W9-o5-Nif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-fe-Rfs">
                                <rect key="frame" x="25" y="64" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="COb-Yk-y4s"/>
                                    <constraint firstAttribute="height" constant="36" id="Z9s-H5-iXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qaD-5y-rxc" kind="show" id="1od-lu-k3y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-Jo-Tmd" userLabel="Country Stackview">
                                <rect key="frame" x="122" y="506.99999999999994" width="170" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d59-Jb-i1S">
                                        <rect key="frame" x="52.33333333333335" y="0.0" width="65.666666666666686" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-l2-J6m">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="170" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="location"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="EXu-Gg-2TX"/>
                                    <constraint firstItem="NCX-l2-J6m" firstAttribute="width" secondItem="8sD-Jo-Tmd" secondAttribute="width" id="oyg-gl-mdf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="guN-8a-3G4" userLabel="image stack view">
                                <rect key="frame" x="132" y="106" width="150" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" image="empty_user" translatesAutoresizingMaskIntoConstraints="NO" id="yba-ca-lM1">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GbU-sF-wyN"/>
                                            <constraint firstAttribute="height" constant="150" id="x8C-FL-mxj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-5i-BCW">
                                        <rect key="frame" x="13.666666666666657" y="161" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WUi-pE-a13"/>
                                        </constraints>
                                        <state key="normal" title="Set profile picture"/>
                                        <connections>
                                            <action selector="setProfilePicture:" destination="SpL-aL-FA0" eventType="touchUpInside" id="lUo-Ec-bSl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-hl-FX9" userLabel="Birthdate Stackview">
                                <rect key="frame" x="157" y="399" width="100" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj2-Ha-DO2">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birth date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-W9-gFs">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="100" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XUQ-59-WOs"/>
                                    <constraint firstItem="AtZ-W9-gFs" firstAttribute="width" secondItem="2Dc-hl-FX9" secondAttribute="width" id="thD-da-As7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-AW-0cv">
                                <rect key="frame" x="179" y="619.33333333333337" width="56" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-0M-8BM" userLabel="genders">
                                <rect key="frame" x="147" y="654.66666666666663" width="120" height="55.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="brj-2O-wnb" userLabel="Male">
                                        <rect key="frame" x="0.0" y="0.33333333333337123" width="30" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-W7-DaO">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De6-Re-RuF">
                                                <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="TzS-NC-bWJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="Button" image="checkbox-off-512">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleButtonPressed:" destination="SpL-aL-FA0" eventType="touchUpInside" id="Ps8-QD-KWf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-F9-v2K" userLabel="Female">
                                        <rect key="frame" x="45" y="0.33333333333337123" width="30" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-aI-cLU">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-Xx-J5U">
                                                <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yAm-og-YWp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="Button" image="checkbox-off-512">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="femaleButtonPressed:" destination="SpL-aL-FA0" eventType="touchUpInside" id="1wz-HO-OqG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L6Z-aI-cLU" firstAttribute="width" secondItem="Nrb-F9-v2K" secondAttribute="width" id="LSL-Or-UId"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FII-Ab-rhS" userLabel="Other">
                                        <rect key="frame" x="90" y="0.33333333333337123" width="30" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="47" placeholderIntrinsicHeight="17" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-Db-7p3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE5-ks-azY">
                                                <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UnX-FJ-awI"/>
                                                    <constraint firstAttribute="height" constant="30" id="yIA-sE-i2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="Button" image="checkbox-off-512">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="otherButtonPressed:" destination="SpL-aL-FA0" eventType="touchUpInside" id="0OZ-IU-3pc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oMB-Db-7p3" firstAttribute="width" secondItem="FII-Ab-rhS" secondAttribute="width" id="aZZ-FA-ggS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-02-AaU" userLabel="name texfields stackview">
                                <rect key="frame" x="24.666666666666657" y="339" width="365" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="center" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1db-MR-5Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OAN-sE-AeC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-4w-QTI">
                                        <rect key="frame" x="215" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ybr-HJ-CM7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="u13-EU-Lkc" userLabel="name labels text fields">
                                <rect key="frame" x="64" y="310.5" width="286" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-AW-03O">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="OLc-rZ-GT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-s6-NqZ">
                                        <rect key="frame" x="210" y="0.0" width="76" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Okp-02-AaU" firstAttribute="centerX" secondItem="X7K-bN-c33" secondAttribute="centerX" id="075-O0-C8J"/>
                            <constraint firstItem="k2Y-yU-3TX" firstAttribute="leading" secondItem="bsx-gs-lJF" secondAttribute="leading" constant="184" id="3x9-2q-Bds"/>
                            <constraint firstItem="guN-8a-3G4" firstAttribute="top" secondItem="bsx-gs-lJF" secondAttribute="top" constant="62" id="4iy-UK-1V8"/>
                            <constraint firstItem="hMg-fe-Rfs" firstAttribute="top" secondItem="bsx-gs-lJF" secondAttribute="top" constant="20" id="9gA-dN-zK7"/>
                            <constraint firstItem="8sD-Jo-Tmd" firstAttribute="top" relation="lessThanOrEqual" secondItem="2Dc-hl-FX9" secondAttribute="bottom" constant="49.670000000000002" id="CGl-V1-gea"/>
                            <constraint firstItem="JXL-AW-0cv" firstAttribute="top" secondItem="8sD-Jo-Tmd" secondAttribute="bottom" constant="54" id="Gno-Kf-yjU"/>
                            <constraint firstItem="Okp-02-AaU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u13-EU-Lkc" secondAttribute="bottom" constant="8.1699999999999999" id="HPl-l4-DJA"/>
                            <constraint firstItem="guN-8a-3G4" firstAttribute="centerX" secondItem="X7K-bN-c33" secondAttribute="centerX" id="OtI-b5-44y"/>
                            <constraint firstItem="Okp-02-AaU" firstAttribute="top" secondItem="X7K-bN-c33" secondAttribute="top" constant="339" id="Q0o-Rz-A8F"/>
                            <constraint firstItem="2Dc-hl-FX9" firstAttribute="top" relation="lessThanOrEqual" secondItem="Okp-02-AaU" secondAttribute="bottom" constant="30.329999999999998" id="Say-h8-5SK"/>
                            <constraint firstItem="JXL-AW-0cv" firstAttribute="centerX" secondItem="X7K-bN-c33" secondAttribute="centerX" id="Ve0-yb-IFN"/>
                            <constraint firstItem="8sD-Jo-Tmd" firstAttribute="top" secondItem="X7K-bN-c33" secondAttribute="top" constant="507" id="X2F-5t-494"/>
                            <constraint firstItem="o6N-0M-8BM" firstAttribute="centerX" secondItem="X7K-bN-c33" secondAttribute="centerX" id="Y4q-Yv-lqH"/>
                            <constraint firstItem="k2Y-yU-3TX" firstAttribute="centerX" secondItem="X7K-bN-c33" secondAttribute="centerX" id="YPp-83-Pt1"/>
                            <constraint firstItem="bsx-gs-lJF" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="k2Y-yU-3TX" secondAttribute="bottom" constant="62.670000000000002" id="dT8-9g-58C"/>
                            <constraint firstItem="JXL-AW-0cv" firstAttribute="leading" secondItem="bsx-gs-lJF" secondAttribute="leading" constant="179" id="gk7-Vn-pPz"/>
                            <constraint firstItem="u13-EU-Lkc" firstAttribute="leading" secondItem="bsx-gs-lJF" secondAttribute="leading" constant="64" id="gnO-3t-hVz"/>
                            <constraint firstItem="JXL-AW-0cv" firstAttribute="top" relation="lessThanOrEqual" secondItem="8sD-Jo-Tmd" secondAttribute="bottom" constant="54.670000000000002" id="op8-dd-mMd"/>
                            <constraint firstItem="o6N-0M-8BM" firstAttribute="top" relation="lessThanOrEqual" secondItem="JXL-AW-0cv" secondAttribute="bottom" constant="15" id="pOf-JA-FLg"/>
                            <constraint firstItem="hMg-fe-Rfs" firstAttribute="leading" secondItem="bsx-gs-lJF" secondAttribute="leading" constant="25" id="qgc-Rv-VQv"/>
                            <constraint firstItem="u13-EU-Lkc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="guN-8a-3G4" secondAttribute="bottom" constant="13" id="sy6-oD-cIB"/>
                            <constraint firstItem="2Dc-hl-FX9" firstAttribute="top" secondItem="Okp-02-AaU" secondAttribute="bottom" constant="30" id="tKL-Fc-YPu"/>
                            <constraint firstItem="8sD-Jo-Tmd" firstAttribute="centerX" secondItem="X7K-bN-c33" secondAttribute="centerX" id="tsh-Vs-M5m"/>
                            <constraint firstItem="2Dc-hl-FX9" firstAttribute="centerX" secondItem="X7K-bN-c33" secondAttribute="centerX" id="wRL-X0-6Cy"/>
                            <constraint firstItem="u13-EU-Lkc" firstAttribute="centerX" secondItem="X7K-bN-c33" secondAttribute="centerX" id="wzu-rv-ckn"/>
                            <constraint firstItem="k2Y-yU-3TX" firstAttribute="top" relation="lessThanOrEqual" secondItem="o6N-0M-8BM" secondAttribute="bottom" constant="53" id="y0I-Z1-JGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsx-gs-lJF"/>
                    </view>
                    <connections>
                        <outlet property="birthDateTextField" destination="AtZ-W9-gFs" id="meJ-ZU-6rP"/>
                        <outlet property="countryTextField" destination="NCX-l2-J6m" id="uSx-a2-MnQ"/>
                        <outlet property="femaleButton" destination="3Xf-Xx-J5U" id="Jcc-r6-paO"/>
                        <outlet property="imageView" destination="yba-ca-lM1" id="gHH-LD-KRR"/>
                        <outlet property="lastnameTextField" destination="Xv8-4w-QTI" id="90X-LX-MWR"/>
                        <outlet property="maleButton" destination="De6-Re-RuF" id="e3T-GZ-EDc"/>
                        <outlet property="nameTextField" destination="1db-MR-5Zd" id="36i-ak-eB5"/>
                        <outlet property="otherButton" destination="BE5-ks-azY" id="cfh-XL-Iey"/>
                        <segue destination="6N5-Tl-pxa" kind="presentation" identifier="goToSecondRegisterInfluencer" id="iwJ-OB-rwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAV-zE-FTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168.1159420289855" y="-419.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JOm-QU-LCP" kind="relationship" relationship="viewControllers" id="i6G-cQ-nec"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connus_White-Blue" width="1920" height="1080"/>
        <image name="checkbox-off-512" width="512" height="512"/>
        <image name="empty_user" width="1000" height="1000"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="thumbs_up" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6aR-CV-m4m"/>
        <segue reference="IaV-pF-iej"/>
        <segue reference="Lou-Ah-Mg9"/>
        <segue reference="bEe-Nu-5nU"/>
    </inferredMetricsTieBreakers>
</document>
